{
    "ConnectionStrings": {
        "DefaultConnection": "****"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Настройки для JWT (JSON Web Token)
    "JwtSecretKey": "111dsfdsf1111111111dsfsdfd1sdfffff1113;+23dfsfsafsdfsedfsfdserft1",
    // Издатель токенов JWT
    "JwtIssuer": "TaskMasterAuthorizationServer",
    // Аудитория токенов JWT
    "JwtAudience": "TaskMasterServiceClient",
    "AllowedHosts": "*"
}
