{
    // Строки подключения к базе данных
    "ConnectionStrings": {
        // Строка подключения по умолчанию к локальному экземпляру SQL Server
        "DefaultConnection": "****"
    },
    "Logging": {
        "LogLevel": {
            // Уровень логирования по умолчанию. Здесь настроен на "Information", что означает, что будут записываться все информационные сообщения и более серьезные события (предупреждения, ошибки).
            "Default": "Information",
            // Уровень логирования для компонентов Microsoft.AspNetCore настроен на "Warning", что означает, что будут записываться только предупреждения и более серьезные события.
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Настройки для JWT (JSON Web Token)
    "JwtSecretKey": "111dsfdsf1111111111dsfsdfd1sdfffff1113;+23dfsfsafsdfsedfsfdserft1",
    // Издатель токенов JWT
    "JwtIssuer": "TaskMasterAuthorizationServer",
    // Аудитория токенов JWT
    "JwtAudience": "TaskMasterServiceClient",
    // Время жизни токена доступа (в секундах)
    "Jwt:AccessLifetime": "2592000",

    // Настройки SMTP (Simple Mail Transfer Protocol)
    "SmtpSettings": {
        // Сервер исходящей почты
        "SmtpServer": "smtp.gmail.com",
        // Порт для подключения к SMTP серверу (587 - стандартный порт для TLS/STARTTLS)
        "Port": 587
    },
    // Шаблоны для электронной почты
    "EmailTemplates": {
        // URL шаблона для подтверждения email. {0} будет заменен на идентификатор проверки email.
        "TemplateUrl": "https://localhost:7117/api/Auth/check-email/?emailVerificationId={0}"
    },
    // Информация об отправителе письма
    "SenderInfo": {
        // Название компании-отправителя
        "CompanyName": "****",
        // Email адрес компании-отправителя
        "Email": "****"
    },
    // Информация о получателе письма
    "RecipientInfo": {
        // Имя получателя (используется в шаблонах писем)
        "RecipientName": "Пользователь"
    },
    // Тема письма
    "EmailSubject": "Подтверждение почты",

    // Учетные данные для аутентификации при отправке писем
    "Authenticate": {
        // Почтовый адрес отправителя (скрытый для безопасности)
        "Email": "****",
        // Пароль приложения или учетной записи (скрытый для безопасности)
        "Password": "****"
    },

    // Список допустимых хостов для приложения (здесь настроено на разрешение всех хостов)
    "AllowedHosts": "*"
}